# Copyright (C) 2017 Gerald Fiedler
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

timezone:
  image: registry.gitlab.com/openstreetcraft/timezone-service:${CI_BUILD_REF}
  mem_limit: "250000000"
  ports:
  - "8080"
  volumes:
  - "/var/run/docker.sock:/var/run/docker.sock"
  environment:
  - API_VERSION=${CI_BUILD_REF}
  - SPRING_PROFILES_ACTIVE=cloud
  - CI_ENVIRONMENT_NAME
  - AWS_REGION
  - AWS_ACCESS_KEY_ID
  - AWS_SECRET_ACCESS_KEY
